akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http.server = {
    parsing.max-content-length = 2GB
    http.server.request-timeout = 30 minutes
    http.server.idle-timeout = 30 minutes
  }
}

database = {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:3307/ota_treehub"
  url = ${?DB_URL}
  properties {
    user = "treehub"
    user = ${?DB_USER}
    password = "treehub"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
  migrate = false
  migrate = ${?DB_MIGRATE}
}

server = {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8084
  port = ${?PORT}
  treeHubHost = "treehub-staging.gw.prod01.advancedtelematic.com"
  treeHubHost = ${?TREEHUB_HOSTNAME}
}

core = {
  baseUri = "http://localhost:8080"
  baseUri = ${?CORE_API_URI}
  packagesApi = "/api/v1/packages"
}

auth {
  protocol = "oauth.accesstoken"
  protocol = ${?AUTH_PROTOCOL}
  verification = "local" # three options: none, local, auth-plus
  verification = ${?AUTH_VERIFICATION}
  token {
    secret = "AyM1SysPpbyDfgZld3umj1qzKObwVMkoqQ-EstJQLr_T-1qS0gZH75aKtMN3Yj0iPS4hcgUuTwjAzZr1Z9CAow"
    secret = ${?JWT_SECRET}
  }
}

authplus {
  api.uri = "http://localhost:9001"
  api.uri = ${?AUTHPLUS_HOST}
  client{
    id = ""
    id = ${?AUTHPLUS_CLIENT_ID}
    secret = ""
    secret = ${?AUTHPLUS_CLIENT_SECRET}
  }
}
